/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   create_x.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rkasuya <rkasuya@student.42tokyo.jp>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/14 03:04:30 by rkasuya           #+#    #+#             */
/*   Updated: 2026/02/14 20:11:44 by rkasuya          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdlib.h>　//malloc()をしようしているため

int	check_same_num(int array[]) //配列内に重複した値がないかチェック
{
	int	i;
	int	j;

	i = 0;
	while (i < 4)
	{
		j = i + 1;
		while (j < 4)
		{
			if (array[i] == array[j])　//総当りで重複していないか確認する
			{
				return (0);
			}
			j++;
		}
		i++;
	}
	return (1);
}

void	create_x(int answer[24][4])　//24通り4列の順列を生成して２次元配列で返す
{
	int	i;
	int	j;

	i = 0;
	j = 0;
	while (i < 4 * 4 * 4 * 4)　//4^4(全組み合わせ)を試す
	{
		answer[j][0] = (i / (4 * 4 * 4)) % 4 + 1;　//4進数で1000の位を取り出す。+1をして最大値を4にする
		answer[j][1] = (i / (4 * 4)) % 4 + 1;　//4進数で100の位を取り出す。+1をして最大値を4にする
		answer[j][2] = (i / 4) % 4 + 1;　//4進数で10の位を取り出す。+1をして最大値を4にする
		answer[j][3] = i % 4 + 1;　//4進数で1の位を取り出す。+1をして最大値を4にする
		if (check_same_num(answer[j]))　//作られた配列内に重複した値がないかチェックし、重複がない場合、以下を実行する
		{
			j++;
			if (j == 24)　//すべてのパターンで確認する
				break ;
		}
		i++;
	}
}
